<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Interview preparations: Operating System vs Kernel</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interview preparations: Operating System vs Kernel | Those Pesky Bugs! Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Interview preparations: Operating System vs Kernel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s talk about a kernel, an operating system, and all the differences between the two. I’ll explain what happens when you turn on your computer, and when you run programs. Computers, smartphones, even cars — operating systems are everywhere. It’s worth knowing why we need this type of software, and what it does (other than taking up that precious disk space)." />
<meta property="og:description" content="Let’s talk about a kernel, an operating system, and all the differences between the two. I’ll explain what happens when you turn on your computer, and when you run programs. Computers, smartphones, even cars — operating systems are everywhere. It’s worth knowing why we need this type of software, and what it does (other than taking up that precious disk space)." />
<link rel="canonical" href="http://thosepeskybugs.com/interview-preparations/2018/03/01/kernel-vs-operating-system.html" />
<meta property="og:url" content="http://thosepeskybugs.com/interview-preparations/2018/03/01/kernel-vs-operating-system.html" />
<meta property="og:site_name" content="Those Pesky Bugs! Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-01T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Interview preparations: Operating System vs Kernel","dateModified":"2018-03-01T00:00:00+01:00","url":"http://thosepeskybugs.com/interview-preparations/2018/03/01/kernel-vs-operating-system.html","datePublished":"2018-03-01T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://thosepeskybugs.com/interview-preparations/2018/03/01/kernel-vs-operating-system.html"},"description":"Let’s talk about a kernel, an operating system, and all the differences between the two. I’ll explain what happens when you turn on your computer, and when you run programs. Computers, smartphones, even cars — operating systems are everywhere. It’s worth knowing why we need this type of software, and what it does (other than taking up that precious disk space).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Lukasz Domanski"></a>
        <h2 id="title">
          <a href="/">Lukasz Domanski</a>
        </h2>
        <p class="tagline">Introducing hard to catch
bugs better than anyone
</p>
        <ul class="social"><a href="https://github.com/maestromusica">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/ldomanski">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="https://twitter.com/lukdomanski">
              <li>
                <i class="icon-twitter-squared"></i>
              </li>
            </a></ul><nav class="navigation">
            <ul>
              
                <li>
                  <a href="/">Blog</a>
                </li>
              
                <li>
                  <a href="/resume">Resume</a>
                </li>
              
            </ul>
          </nav><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/interview-preparations/2018/03/01/kernel-vs-operating-system.html">
    <h2 class="post-title">Interview preparations: Operating System vs Kernel</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>interview-preparations</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 1, 2018</div>
  </div>
  <div class="post">
    <p>Let’s talk about a kernel, an operating system, and all the differences between
the two. I’ll explain what happens when you turn on your computer, and when you
run programs. Computers, smartphones, even cars — operating systems are everywhere. It’s worth
knowing why we need this type of software, and what it does (other than taking
up that precious disk space).</p>

<figure class="class1 class2">
<p><img src="https://cdn-images-1.medium.com/max/1100/1*1qBb2G3QXlZUzPtN__Reog.jpeg" alt="" /></p>
  <figcaption>Almost all electronic devices run some kind of an operating system
(<a href="https://www.pexels.com/photo/iphone-technology-iphone-6-plus-apple-17663/">source</a>)</figcaption>
</figure>

<h4 id="why-do-we-need-an-operating-system">Why do we need an operating system?</h4>

<p>Computers changed quite a bit since the twentieth century when they were
invented. First computers could only run a <strong>single program</strong> until it finished…
or crashed 😱</p>

<p>Each program used all of the available hardware and was responsible for all
standard tasks a computer had to perform. For example, <strong>every program had to
contain all necessary drivers</strong>.</p>

<p>Computers were not beginner friendly, to say the least.</p>

<p>Keeping track of what program was supposed to be run next was done by humans.
Sometimes quite a bit of creativity was required:</p>

<blockquote>
  <p>At Cambridge University the job queue [a queue of programs waiting to be
executed] was at one time a washing line from which tapes were hung with
different colored clothes-pegs to indicate job-priority.
(<a href="https://en.wikipedia.org/wiki/Operating_system#History">source</a>)</p>
</blockquote>

<p>And you’re complaining that your internet is too slow to stream Full HD videos,
huh? 🤣</p>

<p>As the complexity of software, demand, and the number of users grew, it became
too cumbersome and time-consuming to do all those things manually.</p>

<p>A program that could manage hardware, schedule program execution, and monitor
resources was needed. That software should:</p>

<ol>
  <li><strong>Allow multiple applications to run at the same time</strong>. Hardware resources (for
example, CPU time, network connections, opened files, and so on) should be
shared “fairly” between those programs.</li>
  <li><strong>Make sure that a buggy or malicious program cannot disrupt other
applications</strong>.</li>
</ol>

<h3 id="kernel">Kernel</h3>

<p><strong>Kernel is an always-running program that has complete control over everything
in the system.</strong></p>

<p>When you power on your device (for example, a computer or a smartphone) a small
program called a <strong>boot loader</strong> is executed. Boot loader is a very small
program — it starts the process of loading the operating system (including the
kernel) and finishes immediately afterwards.</p>

<p>From then on, kernel is the king.</p>

<p>It decides what program will run next, and for how long.</p>

<p>It decides which memory can be used by each program.</p>

<p>If a program wishes to use any input/output device (like a mouse, a keyboard,
and so on), it has to request access to that device from the kernel. If multiple
programs want to access the same resource at the same time, kernel decides which
program will get access first.</p>

<p>Kernel makes sure that a buggy or malicious program cannot disrupt other
programs. It stops programs from monopolizing access to hardware, or modifying
memory belonging to other processes. If a program misbehaves kernel will kill it
😨</p>

<p>Kernel is very powerful, but it only provides a basic level of control over the
hardware it’s running on.</p>

<figure class="class1 class2">
<p><img src="https://cdn-images-1.medium.com/max/880/1*Vg893Xwy99b_N5V6S9L0nw.jpeg" alt="" /></p>
  <figcaption>Kernel is the king</figcaption>
</figure>

<h3 id="operating-system">Operating system</h3>

<p>In essence, a computer is just a tool we use to get things done. It has to be
easy to use and user friendly. Hence, we need features such as a graphical user
interface, a multimedia player, antivirus software, and so on.</p>

<p><strong>An operating system (OS) consists of a kernel and additional software
providing those features</strong></p>

<p>What software is included in the operating system is entirely up to the creator
of that OS. This makes defining an OS very difficult so it’s often described as
“whatever you get when you order an operating system”.</p>

<p>For example, Windows 10 offers:</p>

<ul>
  <li>a sophisticated kernel</li>
  <li>graphical user interface</li>
  <li>firewall and
antivirus software</li>
  <li>web browser</li>
  <li>multimedia player</li>
  <li>small utility programs like a calculator, text editor, and so on</li>
</ul>

<p>…and many other features.</p>

<h3 id="summary">Summary</h3>

<p>A kernel is an essential part of an operating system. It’s an always-running
program that is in control of everything in the system. It manages hardware
resources and program execution.</p>

<p>An operating system consists of a  kernel and some additional software making
user’s interaction with his or hers device more pleasant. This might include
graphical user interface, shell, web browsers, and so on.</p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://thosepeskybugs.com/interview-preparations/2018/03/01/kernel-vs-operating-system.html';
      this.page.identifier = 'http://thosepeskybugs.com/interview-preparations/2018/03/01/kernel-vs-operating-system.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://games.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

      </section>
    </main></body>
</html>
